name	edge_num	taxon	like_weight_ratio
seq58124	129	pel_env	1
seq10817	129	pel_env	1
seq57542	129	pel_env	1
seq17884	128	pel_env_B	0.934577
seq42005	128	pel_env_B	1
seq9139	128	pel_env_B	0.929645
seq28984	128	pel_env_B	0.912901
seq56544	128	pel_env_B	0.95337
seq40611	128	pel_env_B	0.970084
seq18118	128	pel_env_B	0.95825
seq8351	129	pel_env	0.944065
seq738	123	pel_env_A	0.3337
seq58889	123	pel_env_A	0.333699
seq42497	123	pel_env_A	0.333682
seq58976	123	pel_env_A	0.333699
seq465	123	pel_env_A	0.333697
seq12954	116	pel_env_A	1
seq32207	129	pel_env	0.296591
seq6594	113	pel_env_A	0.830069
seq53495	113	pel_env_A	0.861864
seq16974	113	pel_env_A	0.479155
seq7257	125	pel_env_A	0.746287
seq54109	112	pel_env_A	0.848589
seq39817	113	pel_env_A	0.429635
seq17187	112	pel_env_A	0.458131
seq11415	112	pel_env_A	0.422575
seq25786	112	pel_env_A	0.396074
seq22703	128	pel_env_B	0.247122
seq4553	118	pel_env_A	0.228848
seq10433	129	pel_env	0.384189
seq63513	116	pel_env_A	0.641439
seq41775	124	pel_env_A	0.399512
seq51865	116	pel_env_A	0.683571
seq51805	116	pel_env_A	0.661798
seq3192	116	pel_env_A	0.678453
seq58715	116	pel_env_A	0.699738
seq62333	115	pel_env_A	0.39421
seq60668	116	pel_env_A	0.703346
seq2040	110	pel_env_A	0.893009
seq24911	118	pel_env_A	0.232121
seq5766	125	pel_env_A	0.300751
seq52228	125	pel_env_A	0.393853
seq12514	125	pel_env_A	0.827441
seq18823	125	pel_env_A	0.928377
seq57535	114	pel_env_A	0.311417
seq28393	119	pel_env_A	0.15991
seq59528	129	pel_env	0.260719
seq56557	110	pel_env_A	0.249183
seq5387	125	pel_env_A	0.412201
seq41719	106	pel_env_A	0.142911
seq10974	129	pel_env	0.671871
seq42145	129	pel_env	0.670977
seq37894	103	pel_env_A	0.142905
seq40731	109	pel_env_A	0.178251
seq54801	108	pel_env_A	0.342857
seq27259	105	pel_env_A	0.142905
seq7468	109	pel_env_A	0.232272
seq41554	105	pel_env_A	0.142905
seq54829	108	pel_env_A	0.358199
seq32351	129	pel_env	0.880131
seq7499	129	pel_env	0.640517
seq4959	109	pel_env_A	0.214578
seq12307	109	pel_env_A	0.17783
seq4571	105	pel_env_A	0.142933
seq13567	129	pel_env	0.898231
seq42830	129	pel_env	0.529386
seq63642	102	"NA"	1
seq42598	129	pel_env	0.869343
seq63155	129	pel_env	0.57462
seq5307	129	pel_env	0.905087
seq9313	129	pel_env	0.907041
seq5612	129	pel_env	0.90135
seq5619	129	pel_env	0.958743
seq54667	129	pel_env	0.896942
seq50978	129	pel_env	0.911166
seq52569	129	pel_env	0.368865
seq62926	129	pel_env	0.530697
seq63744	94	pel_clade_D	1
seq40681	94	pel_clade_D	1
seq10822	94	pel_clade_D	1
seq5801	92	pel_clade_D2	0.635686
seq53853	92	pel_clade_D2	0.977912
seq42612	94	pel_clade_D	0.456876
seq41759	92	pel_clade_D2	0.823883
seq6351	90	pel_clade_D2	0.412499
seq55570	92	pel_clade_D2	0.778797
seq10102	92	pel_clade_D2	0.765354
seq10268	92	pel_clade_D2	0.2892
seq61249	92	pel_clade_D2	0.50581
seq62665	92	pel_clade_D2	0.270504
seq41594	94	pel_clade_D	0.264599
seq63729	94	pel_clade_D	0.333278
seq42560	94	pel_clade_D	0.652006
seq42747	94	pel_clade_D	0.372456
seq5362	102	"NA"	0.333048
seq13559	102	"NA"	0.919632
seq6855	94	pel_clade_D	0.289457
seq37690	76	sar_clade_B	0.161378
seq42159	102	"NA"	0.558083
seq33924	102	"NA"	0.309533
seq22358	77	sar_clade_B	0.241164
seq8781	77	sar_clade_B	0.194889
seq3259	64	sar_clade_A1	1
seq29605	64	sar_clade_A1	1
seq6581	78	sar_clade_B	0.354498
seq32367	102	"NA"	0.255508
seq5149	102	"NA"	0.41298
seq7879	78	sar_clade_B	0.383979
seq4366	78	sar_clade_B	0.439694
seq61231	94	pel_clade_D	0.723552
seq61069	78	sar_clade_B	0.416943
seq5637	78	sar_clade_B	0.492836
seq4736	78	sar_clade_B	0.307433
seq19403	102	"NA"	0.549821
seq42053	102	"NA"	0.658684
seq54279	43	aureococcus	0.142857
seq13267	78	sar_clade_B	0.435041
seq39775	102	"NA"	0.381182
seq19707	78	sar_clade_B	0.486656
seq5540	78	sar_clade_B	0.412837
seq31293	38	pel_clade_B	0.142892
seq17066	36	pel_clade_B	0.142936
seq2495	36	pel_clade_B	0.14294
seq40388	41	pel_clade_B	0.543396
seq39963	28	pel_clade_A	0.200049
seq10166	102	"NA"	0.308108
seq4262	20	pelagococcus	0.200142
seq6319	18	pelagomonas	1
seq19643	6	pelagomonas_clade_A	0.142857
seq31927	17	pelagomonas_clade_B	0.443858
seq58005	0	pelagomonas_clade_A	0.142857
seq183	1	pelagomonas_clade_A	0.791141
seq29403	3	pelagomonas_clade_A	0.142857
seq25999	2	pelagomonas_clade_A	0.142857
seq42623	0	pelagomonas_clade_A	0.142857
seq63540	1	pelagomonas_clade_A	0.332163
seq42784	1	pelagomonas_clade_A	0.447349
seq71	0	pelagomonas_clade_A	0.142857
seq62959	9	pelagomonas_clade_A	0.142857
